<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载</title>
    <style type="text/css">
        body {
            margin: 0;
            background: url('images/bg.png') no-repeat fixed;
        }

        .main {
            
            height: 100%;
            position: absolute;
            width: 100%;
            background-size: cover;
            overflow: scroll;

        }

        .image_logo {
            text-align: center;
            margin: 60px 0;
        }
        .image_logo img {
            height: 150px;
        }

        .store_logo {
            vertical-align: middle;
            height: 30px;
            float: left;
            margin: 9px 0px 0px 15px
        }

        .store_items {
            margin: 10px 10%;
            text-align: center;
            height: 50px;
            background: white;
            border-radius: 25px;
        }

        .store_name {
            display: inline-block;
            text-align: center;
            line-height: 50px;
            color: black;
            padding-right: 40px;
            font-size: 19px;
        }

        a {
            text-decoration: none;
        }

        .copyright {
            text-align: center;
            position: relative;
            bottom: 10px;
            width: 100%;
        }
      
    </style>

</head>

<body>

    <div class="main">

        <div class="image_logo">
            <img src="images/logo.png" alt="logo">
            <div style="color:black; font-size: 18px; margin-bottom: 10px;">ZDfit</div>
        </div>


        <div class="store_items">
            <a href="https://apps.apple.com/us/app/zd-fit/id1669208807">
                <img class="store_logo" src="images/ios.png" alt="ios">
                <div class="store_name">iOS</div>
            </a>
        </div>
        <div class="store_items">
            <a href=" https://appgallery.huawei.com/app/C114095869">
                <img class="store_logo" src="images/huawei.png" alt="huawei">
                <div class="store_name">华为</div>
            </a>
        </div>
        <div class="store_items">
            <a href="honormarket://details?id=com.fozento.zdfit&mediaChannel=zdfit&secenType=0501">
                <img class="store_logo" src="images/huaweirongyao.png" alt="huaweirongyao">
                <div class="store_name">华为荣耀</div>
            </a>
        </div>
        <div class="store_items">
            <a href="https://m.malink.cn/s/qIJfE3">
                <img class="store_logo" src="images/xiaomi.png" alt="xiaomi">
                <div class="store_name">小米</div>
            </a>
        </div>		
        <div class="store_items">
            <a href="https://m.malink.cn/s/e677Rb">
                <img class="store_logo" src="images/OPPO.png" alt="OPPO">
                <div class="store_name">OPPO</div>
            </a>
        </div>
        <div class="store_items">
            <a href="https://m.malink.cn/s/e677Rb">
                <img class="store_logo" src="images/VIVO.png" alt="VIVO">
                <div class="store_name">VIVO</div>
            </a>
        </div>
        <div class="store_items">
            <a href="https://play.google.com/store/apps/details?id=com.fozento.zdfit">
                <img class="store_logo" src="images/goole.png" alt="google">
                <div class="store_name">GooglePlay</div>
            </a>
        </div>
        <div class="store_items">
            <a
                href="https://sj.qq.com/appdetail/com.fozento.zdfit?fromcase=70051&g_f=1182517&scenevia=XQYFX&from_wxz=1">
                <img class="store_logo" src="images/yingyongbao.png" alt="yingyongbao">
                <div class="store_name">应用宝</div>
            </a>
        </div>

        <div class="store_items">
            <a href="https://zdfit.net/apk/zdfit_2.0.7_25061603.apk">
                <img class="store_logo" src="images/xaizai.png" alt="xaizai">
                <div class="store_name">安卓直接下载（请使用浏览器打开）</div>
            </a>
        </div>


    </div>

    <div class="copyright">
        <div>Copyright © 2007-2025 深圳市众动科技有限公司 版权所有</div>
        <div>
            <a href="privacypolicy.zdfit.cn.html">隐私政策</a>
            <a href="useragreement.zdfit.cn.html">服务协议</a>
            <a href="download.zdfit.cn.html">下载</a>
        </div>
    </div>

</body>

</html>